[loggers]
keys=root,IMessage	
 
[handlers]
keys=debugMessage,infoMessage	 

[formatters]
keys=IMessage,DMessage

 
[logger_root]    
level=DEBUG   
handlers=debugMessage    
qualname=DMessage
propagate=0
 
[logger_IMessage]
level=INFO
handlers=infoMessage
qualname=IMessage
propagate=0    

[handler_debugMessage]
class = StreamHandler
level = DEBUG
formatter = DMessage
args=(sys.stdout,) 

[handler_infoMessage]
class=FileHandler 
level=INFO
formatter=IMessage  
args=('log_messages.txt',)


[formatter_DMessage]
format=[%(levelname)s]  %(threadName)-9s  %(message)s

[formatter_IMessage]
format=[%(asctime)s]  %(threadName)-9s  %(message)s
 


